<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kucing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .background-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("kucing.png");
            background-size: cover;
            background-position: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            width: 80%;
            height: 150px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 12px 12px rgba(32, 32, 32, 0.3);
            text-align: center;
            transition: background 0.5s;
        }

        th, td {
            padding: 10px 15px;
            border: 2px solid gainsboro;
        }

        th {
            background: #3498db;
            color: white;
            text-transform: uppercase;
            transition: background 0.5s;
        }

        td {
            font-family: sans-serif;
        }

        tr:nth-child(odd) {
            background: #f2f2f2;
            color: #333;
        }

        .custom-table tbody tr:hover {
            color: #fff;
            transition: background 0.5s;
            font-weight: bold;
        }
        table {
            box-shadow: 0 35px 35px rgba(32, 32, 32, 0.2);
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
        }

        .navbar {
            width: 90%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #008000FF;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="background-container">
    <div class="container">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
            <tr>
                <th>PENDIDIKAN</th>
                <th>UMUR</th>
                <th>ALAMAT</th>
                <th>JURUSAN</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>SMK</td>
                <td>17</td>
                <td>PANDANREJO BUMIAJI</td>
                <td>RPL</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="OUTRAGEOUS%20PIDGEON.html">HOBI</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="table.html">MORE</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
